{
            "name": "web-cache",
     "description": "A seamless web cache",
          "author": {
            "name": "Shiran Pasternak",
           "email": "shiranpasternak@gmail.com"
          },
         "version": "0.1.0",
        "keywords": [ "server", "cache", "redis" ],
    "dependencies": {
           "redis": ">=0.8.2"
    },
            "main": "lib/web-cache.js",
      "repository": {
            "type": "git",
             "url": "https://github.com/gingi/web-cache"
      },
            "bugs": {
             "url": "http://github.com/gingi/web-cache/issues"
            },
        "licenses": [ { "type": "MIT" } ],
         "scripts": {
            "test": "make test"
         },
 "devDependencies": {
         "express": ">=3.0",
           "mocha": ">=1.8.1",
          "should": ">=1.2.1",
       "supertest": ">=0.5.1",
           "async": ">=0.1.22"
 }
}